DB=mongodb+srv://danieelatu:T6YxeYegOzGhiH5Z@cluster0.redt9tc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=jwt-special_secret_phrase_do_not_manipulate
JWT_EXPIRES_IN=30d
TMDB_URL=https://api.themoviedb.org/3
TMDB_API_KEY=9c4b7c51fee844d512462967de2179c6
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YzRiN2M1MWZlZTg0NGQ1MTI0NjI5NjdkZTIxNzljNiIsIm5iZiI6MTcyMjA2ODgxNi45MTc3NjMsInN1YiI6IjY2YTRhZTVjNDM2NDQyODdmNzBjYzljMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G2MqwaLf6B459M53MChhldSnL3sL5umWJdxpDLDpZ60
NKIRI=https://nkiri.com
STRIPE_KEY=pk_test_51PmI2VHVagNGYjDGcf7AoeSyBUgGX2lTCJbK4VEC7jInaqtsfaDMsb2rT7EaPci11w8UhzRobr6xPkyxwTU63GGR00dQCitr4d
STRIPE_SECRET_KEY=sk_test_51PmI2VHVagNGYjDGW3xNwr11faeIDAwmcLqNSns7XR1oA7cKoPkzPuId5VqDlYrtWkl1FO453iYbrkAsqpLgWVL6007s8mibIa
PREMIUM_PRICE_COST=price_1PmcGNHVagNGYjDGsqerwEVB
FRONTEND_URL=http://localhost:5173
