services:
  - type: web
    name: nextwave-service
    env: node
    buildCommand: ./render-build.sh
    startCommand: node index.js
    envVars:
      - key: PUPPETEER_EXECUTABLE_PATH
        value: "/opt/render/.cache/puppeteer/chrome/linux-127.0.6533.88/chrome-linux/chrome"
